backend/proto/dayhan.proto

syntax = "proto3";

package dayhanGrpc;

option go_package = "path/to/your/package/dayhanGrpc";

import "google/protobuf/timestamp.proto";


service DayhanGrpc {
  rpc GetProductList (EmptyRequest) returns (ProductListResponse);
  rpc GetProductListStream (EmptyRequest) returns (stream ProductListResponse);
  rpc ChatUsers (stream ChatReq) returns (stream ChatRes);
}

message EmptyRequest {}

message ProductListResponse {
  repeated ProductResponse products = 1;
}

message ProductResponse {
  int64 id = 1;
  string     title = 2;
	string     description = 3;
	repeated   int64    categoryId = 4;
	double    price = 5;
	string     name = 6;
	int64      minOrderQuantity = 7;
	double    rate = 8;
	repeated   ImageRes images = 9;
	repeated VideoRes videos = 10;
	google.protobuf.Timestamp  updatedAt = 11;
}

message ProductRequest {
  int64 id = 1;
  string     title = 2;
	string     description = 3;
	repeated   int64    categoryId = 4;
	double    price = 5;
	string     name = 6;
	int64      minOrderQuantity = 7;
	double    rate = 8;
	repeated   ImageRes images = 9;
	repeated VideoRes videos = 10;
	google.protobuf.Timestamp  updatedAt = 11;
}

message ImageRes {
  int64 id = 1;
  string url = 2;
}

message ImageReq{
  string name = 1;
  string url = 2;
}
message VideoRes {
  int64 id = 1;
  string url = 2;
}

message VideoReq{
  string name = 1;
  string url = 2;
}

message ProductCreateRequest {
  string     title = 2;
	string     description = 3;
	repeated   int64    categoryId = 4;
	double    price = 5;
	string     name = 6;
	int64      minOrderQuantity = 7;
	double    rate = 8;
	repeated   ImageRes images = 9;
	repeated VideoRes videos = 10;
	google.protobuf.Timestamp  updatedAt = 11;
}

message ChatReq{
	string chatTitle = 1;
	string chatId = 2;
	string userId = 3;
}

message ChatRes{
	string chatTitle = 1;
	string chatId = 2;
	repeated string chatMessages = 3;
}